
#user  nobody;
worker_processes  10;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;



    server {
      listen 8080;

      root /usr/share/nginx/html;
      index index.html;

      # 处理 /front 路径的请求
      location /front/ {
          try_files $uri $uri/ /front/index.html;
          
          # 设置正确的 MIME 类型
          include /etc/nginx/mime.types;
      }

      # 处理静态资源
      location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
          expires 1y;
          add_header Cache-Control "public, immutable";
          try_files $uri =404;
      }
      # API代理
      location /api/ {
        proxy_pass http://backend:3000;
      }
      # API代理
      location /file/ {
        proxy_pass http://backend:3000;
      }
  }

}
